spring.application.name=Application
server.port=7655

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api_java
spring.datasource.username=postgres
spring.datasource.password=R4v3lw4r3

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update